[Wed Mar 27 14:41:48 EDT 2019 - 1553712108976124] XF:18IDB-BI{Det:Neo}HDF1:FileName e88cdf3b-6c52-47f8-8e1a
[Wed Mar 27 14:41:49 EDT 2019 - 1553712109007915] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:41:49 EDT 2019 - 1553712109009971] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:41:49 EDT 2019 - 1553712109042219] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:41:49 EDT 2019 - 1553712109065659] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:41:51 EDT 2019 - 1553712111111100] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:41:59 EDT 2019 - 1553712119450997] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:42:04 EDT 2019 - 1553712124011152] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:42:37 EDT 2019 - 1553712157726341] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:42:44 EDT 2019 - 1553712164131867] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:42:52 EDT 2019 - 1553712172549200] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173067205] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173073417] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173074430] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173075103] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173131565] XF:18IDB-BI{Det:Neo}HDF1:FileName d03156e6-6d27-4292-a215
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173160334] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV d03156e6-6d27-4292-a215
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173250192] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173256352] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173257200] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:42:53 EDT 2019 - 1553712173258212] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:42:55 EDT 2019 - 1553712175182327] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:43:03 EDT 2019 - 1553712183581536] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:43:08 EDT 2019 - 1553712188056662] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:43:16 EDT 2019 - 1553712196399443] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:43:16 EDT 2019 - 1553712196494661] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:43:41 EDT 2019 - 1553712221734047] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:43:48 EDT 2019 - 1553712228651902] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:43:57 EDT 2019 - 1553712237080086] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:43:57 EDT 2019 - 1553712237485731] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 14:43:57 EDT 2019 - 1553712237486782] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 14:43:57 EDT 2019 - 1553712237488292] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:43:57 EDT 2019 - 1553712237495803] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:43:57 EDT 2019 - 1553712237957331] XF:18IDB-BI{Det:Neo}HDF1:FileName a3beb7a6-1d0b-42e9-9a00
[Wed Mar 27 14:43:58 EDT 2019 - 1553712238012250] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV a3beb7a6-1d0b-42e9-9a00
[Wed Mar 27 14:43:58 EDT 2019 - 1553712238018121] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:43:58 EDT 2019 - 1553712238019046] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:43:58 EDT 2019 - 1553712238020041] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:43:58 EDT 2019 - 1553712238029007] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:44:00 EDT 2019 - 1553712240066021] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:44:08 EDT 2019 - 1553712248411878] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:44:13 EDT 2019 - 1553712253058365] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:44:29 EDT 2019 - 1553712269892642] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:44:29 EDT 2019 - 1553712269987829] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:44:38 EDT 2019 - 1553712278325524] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:44:38 EDT 2019 - 1553712278420981] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:44:46 EDT 2019 - 1553712286859775] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:44:53 EDT 2019 - 1553712293434037] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:45:01 EDT 2019 - 1553712301767435] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:45:02 EDT 2019 - 1553712302458941] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 14:45:02 EDT 2019 - 1553712302467632] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 14:45:02 EDT 2019 - 1553712302468733] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:45:02 EDT 2019 - 1553712302468922] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:45:02 EDT 2019 - 1553712302529957] XF:18IDB-BI{Det:Neo}HDF1:FileName a79f03fd-7140-4c76-aa5d
[Wed Mar 27 14:48:09 EDT 2019 - 1553712489457481] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV a79f03fd-7140-4c76-aa5d
[Wed Mar 27 14:52:59 EDT 2019 - 1553712779406167] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 5bb17c79-653d-4523-bac8
[Wed Mar 27 14:52:59 EDT 2019 - 1553712779438274] XF:18IDB-BI{Det:Neo}HDF1:FileName 5bb17c79-653d-4523-bac8
[Wed Mar 27 14:52:59 EDT 2019 - 1553712779465423] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:52:59 EDT 2019 - 1553712779469894] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:52:59 EDT 2019 - 1553712779471757] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:52:59 EDT 2019 - 1553712779493048] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:53:01 EDT 2019 - 1553712781370802] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:53:09 EDT 2019 - 1553712789810727] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:53:14 EDT 2019 - 1553712794285159] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:53:48 EDT 2019 - 1553712828029537] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:53:54 EDT 2019 - 1553712834788664] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:54:03 EDT 2019 - 1553712843219868] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:54:03 EDT 2019 - 1553712843592584] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 14:54:03 EDT 2019 - 1553712843594311] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 14:54:03 EDT 2019 - 1553712843626210] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:54:03 EDT 2019 - 1553712843657415] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:54:03 EDT 2019 - 1553712843746649] XF:18IDB-BI{Det:Neo}HDF1:FileName 7cc56338-90b6-4ce1-8326
./xf18id_srv2_chkpv XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV &[Wed Mar 27 14:55:06 EDT 2019 - 1553712906065884] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV.PACT 1
[Wed Mar 27 14:56:35 EDT 2019 - 1553712995935792] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV.PACT 0
[Wed Mar 27 14:56:35 EDT 2019 - 1553712995965784] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 7cc56338-90b6-4ce1-8326
[Wed Mar 27 14:57:07 EDT 2019 - 1553713027841425] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 2828740f-b6a6-4411-bd20
[Wed Mar 27 14:57:07 EDT 2019 - 1553713027845987] XF:18IDB-BI{Det:Neo}HDF1:FileName 2828740f-b6a6-4411-bd20
[Wed Mar 27 14:57:07 EDT 2019 - 1553713027897484] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:57:07 EDT 2019 - 1553713027898547] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:57:07 EDT 2019 - 1553713027929970] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:57:07 EDT 2019 - 1553713027932058] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:57:14 EDT 2019 - 1553713034487832] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:57:14 EDT 2019 - 1553713034489398] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 14:57:14 EDT 2019 - 1553713034520301] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:57:14 EDT 2019 - 1553713034520633] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 14:57:19 EDT 2019 - 1553713039333089] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 9ff8af0e-0fe8-4bc2-b78c
[Wed Mar 27 14:57:19 EDT 2019 - 1553713039356212] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:57:19 EDT 2019 - 1553713039357832] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:57:19 EDT 2019 - 1553713039358619] XF:18IDB-BI{Det:Neo}HDF1:FileName 9ff8af0e-0fe8-4bc2-b78c
[Wed Mar 27 14:57:19 EDT 2019 - 1553713039411213] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:57:19 EDT 2019 - 1553713039411458] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:57:22 EDT 2019 - 1553713042055203] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 14:57:22 EDT 2019 - 1553713042055471] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:57:22 EDT 2019 - 1553713042080438] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 14:57:22 EDT 2019 - 1553713042083979] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:57:25 EDT 2019 - 1553713045556660] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 056bc483-1bca-41a3-a627
[Wed Mar 27 14:57:25 EDT 2019 - 1553713045587419] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:57:25 EDT 2019 - 1553713045587954] XF:18IDB-BI{Det:Neo}HDF1:FileName 056bc483-1bca-41a3-a627
[Wed Mar 27 14:57:25 EDT 2019 - 1553713045588983] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:57:25 EDT 2019 - 1553713045646196] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:57:25 EDT 2019 - 1553713045648130] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:57:29 EDT 2019 - 1553713049515283] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 14:57:29 EDT 2019 - 1553713049516348] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:57:29 EDT 2019 - 1553713049541841] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 14:57:29 EDT 2019 - 1553713049546017] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:57:32 EDT 2019 - 1553713052530510] XF:18IDB-BI{Det:Neo}HDF1:FileName 1a03f7f0-222a-4d98-9a08
[Wed Mar 27 14:57:32 EDT 2019 - 1553713052584746] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 1a03f7f0-222a-4d98-9a08
[Wed Mar 27 14:57:32 EDT 2019 - 1553713052589959] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:57:32 EDT 2019 - 1553713052590570] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:57:32 EDT 2019 - 1553713052617588] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:57:32 EDT 2019 - 1553713052621267] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:57:35 EDT 2019 - 1553713055435366] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 14:57:35 EDT 2019 - 1553713055439625] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:57:35 EDT 2019 - 1553713055493515] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:57:35 EDT 2019 - 1553713055494103] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 14:57:51 EDT 2019 - 1553713071206685] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV jibberish
[Wed Mar 27 14:57:51 EDT 2019 - 1553713071233693] XF:18IDB-BI{Det:Neo}HDF1:FileName jibberish
[Wed Mar 27 14:58:28 EDT 2019 - 1553713108978296] XF:18IDB-BI{Det:Neo}HDF1:FileName 5c04be78-4496-46aa-ac59
[Wed Mar 27 14:58:29 EDT 2019 - 1553713109035832] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 5c04be78-4496-46aa-ac59
[Wed Mar 27 14:58:29 EDT 2019 - 1553713109126059] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:58:29 EDT 2019 - 1553713109127163] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:58:29 EDT 2019 - 1553713109147632] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:58:29 EDT 2019 - 1553713109148881] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:58:30 EDT 2019 - 1553713110967528] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:58:39 EDT 2019 - 1553713119415300] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:58:43 EDT 2019 - 1553713123985714] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:59:00 EDT 2019 - 1553713140783760] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:59:00 EDT 2019 - 1553713140879029] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:59:17 EDT 2019 - 1553713157695724] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:59:24 EDT 2019 - 1553713164906277] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:59:33 EDT 2019 - 1553713173256828] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174004142] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174008928] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174010298] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174028391] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174095583] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 2f163c13-9467-425f-a77c
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174117295] XF:18IDB-BI{Det:Neo}HDF1:FileName 2f163c13-9467-425f-a77c
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174187160] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174192694] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174193038] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 14:59:34 EDT 2019 - 1553713174211844] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 14:59:36 EDT 2019 - 1553713176077753] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:59:44 EDT 2019 - 1553713184437738] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:59:49 EDT 2019 - 1553713189105838] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 14:59:57 EDT 2019 - 1553713197474714] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 14:59:57 EDT 2019 - 1553713197570634] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:00:22 EDT 2019 - 1553713222822708] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:00:30 EDT 2019 - 1553713230033591] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:00:38 EDT 2019 - 1553713238478366] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:00:38 EDT 2019 - 1553713238885561] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:00:38 EDT 2019 - 1553713238933668] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:00:38 EDT 2019 - 1553713238948489] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:00:38 EDT 2019 - 1553713238970394] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:00:39 EDT 2019 - 1553713239061066] XF:18IDB-BI{Det:Neo}HDF1:FileName bc83ede6-34d2-4ff3-a718
[Wed Mar 27 15:00:42 EDT 2019 - 1553713242299577] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV bc83ede6-34d2-4ff3-a718
[Wed Mar 27 15:00:42 EDT 2019 - 1553713242489784] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:00:42 EDT 2019 - 1553713242492161] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:00:42 EDT 2019 - 1553713242543207] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:00:42 EDT 2019 - 1553713242547659] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:00:44 EDT 2019 - 1553713244543536] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:00:52 EDT 2019 - 1553713252900483] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:00:57 EDT 2019 - 1553713257468355] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:01:14 EDT 2019 - 1553713274285005] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:01:14 EDT 2019 - 1553713274380887] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:01:31 EDT 2019 - 1553713291208885] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:01:37 EDT 2019 - 1553713297714724] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:01:46 EDT 2019 - 1553713306166262] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:01:46 EDT 2019 - 1553713306936698] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:01:46 EDT 2019 - 1553713306957443] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:01:46 EDT 2019 - 1553713306991683] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:01:46 EDT 2019 - 1553713306992445] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:01:47 EDT 2019 - 1553713307078389] XF:18IDB-BI{Det:Neo}HDF1:FileName e0ccb82a-de4d-4b46-ad79
[Wed Mar 27 15:01:47 EDT 2019 - 1553713307110882] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV e0ccb82a-de4d-4b46-ad79
[Wed Mar 27 15:01:47 EDT 2019 - 1553713307141380] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:01:47 EDT 2019 - 1553713307175617] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:01:47 EDT 2019 - 1553713307176077] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:01:47 EDT 2019 - 1553713307207364] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:01:49 EDT 2019 - 1553713309161805] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:01:57 EDT 2019 - 1553713317528924] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:02:02 EDT 2019 - 1553713322112163] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:02:18 EDT 2019 - 1553713338930111] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:02:19 EDT 2019 - 1553713339026024] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:02:35 EDT 2019 - 1553713355815822] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:02:42 EDT 2019 - 1553713362319247] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:02:50 EDT 2019 - 1553713370683180] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:02:51 EDT 2019 - 1553713371091395] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:02:51 EDT 2019 - 1553713371119739] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:02:51 EDT 2019 - 1553713371147346] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:02:51 EDT 2019 - 1553713371148255] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:02:51 EDT 2019 - 1553713371205279] XF:18IDB-BI{Det:Neo}HDF1:FileName 95a1dba5-d43d-4caf-beea
[Wed Mar 27 15:03:42 EDT 2019 - 1553713422372318] XF:18IDB-BI{Det:Neo}HDF1:FileName 37028b02-1c9a-459c-802f
[Wed Mar 27 15:04:28 EDT 2019 - 1553713468702050] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 37028b02-1c9a-459c-802f
[Wed Mar 27 15:04:51 EDT 2019 - 1553713491545912] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV jibberish
[Wed Mar 27 15:04:51 EDT 2019 - 1553713491547106] XF:18IDB-BI{Det:Neo}HDF1:FileName jibberish
[Wed Mar 27 15:04:54 EDT 2019 - 1553713494621969] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 7ff08890-83ae-4b7a-9c2b
[Wed Mar 27 15:04:54 EDT 2019 - 1553713494624120] XF:18IDB-BI{Det:Neo}HDF1:FileName 7ff08890-83ae-4b7a-9c2b
[Wed Mar 27 15:04:54 EDT 2019 - 1553713494676317] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:04:54 EDT 2019 - 1553713494739940] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:04:54 EDT 2019 - 1553713494742529] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:04:54 EDT 2019 - 1553713494742706] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:04:56 EDT 2019 - 1553713496420096] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:04:56 EDT 2019 - 1553713496420928] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:04:56 EDT 2019 - 1553713496421220] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:04:56 EDT 2019 - 1553713496445061] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:07:29 EDT 2019 - 1553713649806965] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:07:29 EDT 2019 - 1553713649809064] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:07:29 EDT 2019 - 1553713649809163] XF:18IDB-BI{Det:Neo}HDF1:FileName 22c12003-6aef-482b-b944
[Wed Mar 27 15:07:29 EDT 2019 - 1553713649810236] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 22c12003-6aef-482b-b944
[Wed Mar 27 15:07:29 EDT 2019 - 1553713649864769] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:07:29 EDT 2019 - 1553713649865499] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:07:31 EDT 2019 - 1553713651837342] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:07:40 EDT 2019 - 1553713660212628] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:07:44 EDT 2019 - 1553713664872728] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:08:18 EDT 2019 - 1553713698473894] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:08:24 EDT 2019 - 1553713704985665] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:08:33 EDT 2019 - 1553713713355342] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:08:33 EDT 2019 - 1553713713942068] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:08:33 EDT 2019 - 1553713713950534] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:08:34 EDT 2019 - 1553713714005881] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:08:34 EDT 2019 - 1553713714006129] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:08:34 EDT 2019 - 1553713714126350] XF:18IDB-BI{Det:Neo}HDF1:FileName 864c1c47-d844-4440-9e9e
[Wed Mar 27 15:11:44 EDT 2019 - 1553713904986679] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 864c1c47-d844-4440-9e9e
[Wed Mar 27 15:13:27 EDT 2019 - 1553714007317309] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV e4ad715c-5e8b-435a-9d95
[Wed Mar 27 15:13:27 EDT 2019 - 1553714007371540] XF:18IDB-BI{Det:Neo}HDF1:FileName e4ad715c-5e8b-435a-9d95
[Wed Mar 27 15:13:27 EDT 2019 - 1553714007393575] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:13:27 EDT 2019 - 1553714007404403] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:13:27 EDT 2019 - 1553714007458397] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:13:27 EDT 2019 - 1553714007459342] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:13:29 EDT 2019 - 1553714009480453] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:13:37 EDT 2019 - 1553714017860085] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:13:42 EDT 2019 - 1553714022439701] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:13:50 EDT 2019 - 1553714030807559] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:13:50 EDT 2019 - 1553714030902847] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:14:07 EDT 2019 - 1553714047665112] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:14:07 EDT 2019 - 1553714047760670] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:14:16 EDT 2019 - 1553714056142325] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:14:22 EDT 2019 - 1553714062654973] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:14:31 EDT 2019 - 1553714071035567] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:14:31 EDT 2019 - 1553714071779172] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:14:31 EDT 2019 - 1553714071826608] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:14:31 EDT 2019 - 1553714071830255] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:14:31 EDT 2019 - 1553714071882997] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:14:31 EDT 2019 - 1553714071919814] XF:18IDB-BI{Det:Neo}HDF1:FileName 9458f1b0-3de1-4047-8283
[Wed Mar 27 15:17:43 EDT 2019 - 1553714263239136] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 9458f1b0-3de1-4047-8283
[Wed Mar 27 15:18:14 EDT 2019 - 1553714294288315] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 4f49be22-0b5f-4580-b398
[Wed Mar 27 15:18:14 EDT 2019 - 1553714294290477] XF:18IDB-BI{Det:Neo}HDF1:FileName 4f49be22-0b5f-4580-b398
[Wed Mar 27 15:18:14 EDT 2019 - 1553714294306885] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:18:14 EDT 2019 - 1553714294320590] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:18:14 EDT 2019 - 1553714294322370] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:18:14 EDT 2019 - 1553714294323388] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:18:16 EDT 2019 - 1553714296530141] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:18:24 EDT 2019 - 1553714304821178] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:18:29 EDT 2019 - 1553714309402409] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:18:37 EDT 2019 - 1553714317790163] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:18:37 EDT 2019 - 1553714317885466] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:18:54 EDT 2019 - 1553714334628044] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:18:54 EDT 2019 - 1553714334724386] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:19:03 EDT 2019 - 1553714343102469] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:19:10 EDT 2019 - 1553714350487750] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:19:18 EDT 2019 - 1553714358861096] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:19:19 EDT 2019 - 1553714359252312] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:19:19 EDT 2019 - 1553714359255452] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:19:19 EDT 2019 - 1553714359255485] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:19:19 EDT 2019 - 1553714359299228] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:19:19 EDT 2019 - 1553714359395509] XF:18IDB-BI{Det:Neo}HDF1:FileName 0c57bb5f-783e-4056-b0b4
[Wed Mar 27 15:20:53 EDT 2019 - 1553714453256896] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 0c57bb5f-783e-4056-b0b4
[Wed Mar 27 15:21:36 EDT 2019 - 1553714496327965] XF:18IDB-BI{Det:Neo}HDF1:FileName 0245d9a1-7cb1-4559-9f73
[Wed Mar 27 15:21:36 EDT 2019 - 1553714496328803] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 0245d9a1-7cb1-4559-9f73
[Wed Mar 27 15:21:36 EDT 2019 - 1553714496352930] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:21:36 EDT 2019 - 1553714496357547] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:21:36 EDT 2019 - 1553714496360982] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:21:36 EDT 2019 - 1553714496414860] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:21:38 EDT 2019 - 1553714498084466] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:21:46 EDT 2019 - 1553714506461299] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:21:51 EDT 2019 - 1553714511130533] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:22:24 EDT 2019 - 1553714544816884] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:22:32 EDT 2019 - 1553714552208806] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:22:40 EDT 2019 - 1553714560584920] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561057643] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561058221] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561059910] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561114206] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561200206] XF:18IDB-BI{Det:Neo}HDF1:FileName 91a43fb5-42e4-4d37-853b
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561202460] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 91a43fb5-42e4-4d37-853b
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561242545] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561242927] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561244202] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:22:41 EDT 2019 - 1553714561297643] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:22:43 EDT 2019 - 1553714563401390] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:22:51 EDT 2019 - 1553714571864208] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:22:56 EDT 2019 - 1553714576446963] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:23:21 EDT 2019 - 1553714601642436] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:23:21 EDT 2019 - 1553714601738830] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:23:30 EDT 2019 - 1553714610125834] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:23:36 EDT 2019 - 1553714616548659] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625012592] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625428629] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625440176] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625440632] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625470507] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625537066] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625559909] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV aa9a443d-0ed5-4c98-8ac7
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625563464] XF:18IDB-BI{Det:Neo}HDF1:FileName aa9a443d-0ed5-4c98-8ac7
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625566883] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625613794] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:23:45 EDT 2019 - 1553714625624320] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:23:47 EDT 2019 - 1553714627569268] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:23:55 EDT 2019 - 1553714635936924] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:24:00 EDT 2019 - 1553714640429659] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:24:25 EDT 2019 - 1553714665650013] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:24:25 EDT 2019 - 1553714665745903] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:24:34 EDT 2019 - 1553714674129617] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:24:40 EDT 2019 - 1553714680555179] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:24:49 EDT 2019 - 1553714689018628] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:24:49 EDT 2019 - 1553714689662679] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:24:49 EDT 2019 - 1553714689666117] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:24:49 EDT 2019 - 1553714689688625] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:24:49 EDT 2019 - 1553714689689458] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:24:49 EDT 2019 - 1553714689927347] XF:18IDB-BI{Det:Neo}HDF1:FileName d9f68361-3e56-47bb-9c8c
[Wed Mar 27 15:24:49 EDT 2019 - 1553714689950026] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV d9f68361-3e56-47bb-9c8c
[Wed Mar 27 15:24:49 EDT 2019 - 1553714689960488] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:24:49 EDT 2019 - 1553714689961621] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:24:50 EDT 2019 - 1553714690022630] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:24:50 EDT 2019 - 1553714690025113] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:24:52 EDT 2019 - 1553714692018239] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:25:00 EDT 2019 - 1553714700479057] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:25:05 EDT 2019 - 1553714705058819] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:25:13 EDT 2019 - 1553714713440641] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:25:18 EDT 2019 - 1553714718551807] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:25:43 EDT 2019 - 1553714743843968] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:25:51 EDT 2019 - 1553714751331691] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:25:59 EDT 2019 - 1553714759713475] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760173814] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760195424] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760204174] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760238418] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760292304] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV d2e66b05-9b7d-4d5e-9c51
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760347162] XF:18IDB-BI{Det:Neo}HDF1:FileName d2e66b05-9b7d-4d5e-9c51
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760357315] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760379656] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760389042] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:26:00 EDT 2019 - 1553714760423038] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:26:02 EDT 2019 - 1553714762091790] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:26:10 EDT 2019 - 1553714770460486] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:26:15 EDT 2019 - 1553714775041147] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:26:23 EDT 2019 - 1553714783422829] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:26:23 EDT 2019 - 1553714783519141] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:26:31 EDT 2019 - 1553714791813008] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:26:31 EDT 2019 - 1553714791908660] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:26:48 EDT 2019 - 1553714808750843] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:26:55 EDT 2019 - 1553714815190093] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:27:03 EDT 2019 - 1553714823569912] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824065415] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824065995] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824066831] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824067664] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824225764] XF:18IDB-BI{Det:Neo}HDF1:FileName 49c18ff7-011c-4fbb-9abe
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824226787] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 49c18ff7-011c-4fbb-9abe
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824250745] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824251030] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824251112] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:27:04 EDT 2019 - 1553714824252000] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:27:06 EDT 2019 - 1553714826394770] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:27:14 EDT 2019 - 1553714834772889] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:27:19 EDT 2019 - 1553714839355141] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:27:36 EDT 2019 - 1553714856177683] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:27:36 EDT 2019 - 1553714856273944] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:27:53 EDT 2019 - 1553714873015472] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:27:59 EDT 2019 - 1553714879619009] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888079396] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888490713] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888549125] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888581218] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888582154] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888635126] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 2d5b0407-1834-4a61-a3fa
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888637530] XF:18IDB-BI{Det:Neo}HDF1:FileName 2d5b0407-1834-4a61-a3fa
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888675157] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888677704] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888679171] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:28:08 EDT 2019 - 1553714888732708] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:28:10 EDT 2019 - 1553714890550354] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:28:19 EDT 2019 - 1553714899021236] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:28:23 EDT 2019 - 1553714903602495] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:28:40 EDT 2019 - 1553714920429032] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:28:40 EDT 2019 - 1553714920524505] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:28:57 EDT 2019 - 1553714937278766] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:29:03 EDT 2019 - 1553714943801725] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952173217] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952553828] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952581224] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952639519] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952643090] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952698645] XF:18IDB-BI{Det:Neo}HDF1:FileName 0a41f6db-98af-4037-b228
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952730545] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 0a41f6db-98af-4037-b228
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952737529] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952739516] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952768159] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:29:12 EDT 2019 - 1553714952823036] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:29:14 EDT 2019 - 1553714954731648] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:29:23 EDT 2019 - 1553714963195341] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:29:27 EDT 2019 - 1553714967771861] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:29:44 EDT 2019 - 1553714984521633] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:29:44 EDT 2019 - 1553714984617457] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:30:01 EDT 2019 - 1553715001387778] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:30:08 EDT 2019 - 1553715008886169] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:30:17 EDT 2019 - 1553715017354732] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:30:17 EDT 2019 - 1553715017828464] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:30:17 EDT 2019 - 1553715017861591] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:30:17 EDT 2019 - 1553715017862295] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:30:17 EDT 2019 - 1553715017885006] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:30:17 EDT 2019 - 1553715017949654] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 36943fad-893f-4d9d-8083
[Wed Mar 27 15:30:17 EDT 2019 - 1553715017958309] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:30:17 EDT 2019 - 1553715017981073] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:30:18 EDT 2019 - 1553715018005106] XF:18IDB-BI{Det:Neo}HDF1:FileName 36943fad-893f-4d9d-8083
[Wed Mar 27 15:30:18 EDT 2019 - 1553715018012605] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:30:18 EDT 2019 - 1553715018046292] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:30:19 EDT 2019 - 1553715019996644] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:30:28 EDT 2019 - 1553715028385266] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:30:32 EDT 2019 - 1553715032970123] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:30:49 EDT 2019 - 1553715049722970] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:30:49 EDT 2019 - 1553715049818999] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:31:06 EDT 2019 - 1553715066567460] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:31:13 EDT 2019 - 1553715073081632] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:31:21 EDT 2019 - 1553715081462856] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082197562] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082197736] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082198124] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082224002] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082343340] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 09516fbe-a067-40ff-b2a9
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082344503] XF:18IDB-BI{Det:Neo}HDF1:FileName 09516fbe-a067-40ff-b2a9
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082380944] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082381742] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082382621] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:31:22 EDT 2019 - 1553715082407589] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:31:24 EDT 2019 - 1553715084460628] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:31:32 EDT 2019 - 1553715092846529] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:31:37 EDT 2019 - 1553715097428133] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:31:45 EDT 2019 - 1553715105807052] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:31:45 EDT 2019 - 1553715105903172] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:32:11 EDT 2019 - 1553715131133643] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:32:17 EDT 2019 - 1553715137740612] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:32:26 EDT 2019 - 1553715146208329] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:32:26 EDT 2019 - 1553715146644270] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:32:26 EDT 2019 - 1553715146645988] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:32:26 EDT 2019 - 1553715146649756] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:32:26 EDT 2019 - 1553715146649841] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:34:15 EDT 2019 - 1553715255707367] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV a7e94797-6591-4b69-a9d6
[Wed Mar 27 15:34:15 EDT 2019 - 1553715255765513] XF:18IDB-BI{Det:Neo}HDF1:FileName a7e94797-6591-4b69-a9d6
[Wed Mar 27 15:34:15 EDT 2019 - 1553715255795908] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:34:15 EDT 2019 - 1553715255822912] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:34:15 EDT 2019 - 1553715255825567] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:34:15 EDT 2019 - 1553715255826266] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:34:17 EDT 2019 - 1553715257933744] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:34:26 EDT 2019 - 1553715266332512] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:34:30 EDT 2019 - 1553715270917021] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:34:39 EDT 2019 - 1553715279293906] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:34:39 EDT 2019 - 1553715279390614] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:34:56 EDT 2019 - 1553715296161088] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:34:56 EDT 2019 - 1553715296257658] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:35:04 EDT 2019 - 1553715304643857] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:35:11 EDT 2019 - 1553715311952898] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:35:20 EDT 2019 - 1553715320424266] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:35:20 EDT 2019 - 1553715320974449] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:35:21 EDT 2019 - 1553715321015315] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:35:21 EDT 2019 - 1553715321017824] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:35:21 EDT 2019 - 1553715321061898] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:35:21 EDT 2019 - 1553715321096720] XF:18IDB-BI{Det:Neo}HDF1:FileName 9d957fac-f4c6-44e8-81c6
[Wed Mar 27 15:35:21 EDT 2019 - 1553715321101908] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 9d957fac-f4c6-44e8-81c6
[Wed Mar 27 15:35:21 EDT 2019 - 1553715321157753] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:35:21 EDT 2019 - 1553715321198069] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:35:21 EDT 2019 - 1553715321200974] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:35:21 EDT 2019 - 1553715321244820] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:35:23 EDT 2019 - 1553715323156700] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:35:31 EDT 2019 - 1553715331615833] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:35:36 EDT 2019 - 1553715336291646] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:35:44 EDT 2019 - 1553715344673447] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:35:44 EDT 2019 - 1553715344769231] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:35:53 EDT 2019 - 1553715353076548] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:35:53 EDT 2019 - 1553715353172856] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:36:10 EDT 2019 - 1553715370011946] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:36:16 EDT 2019 - 1553715376449197] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:36:24 EDT 2019 - 1553715384843428] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385692536] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385717051] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385746622] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385778770] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385868987] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 92a57a24-54cf-4a54-860f
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385874776] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385876150] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385895977] XF:18IDB-BI{Det:Neo}HDF1:FileName 92a57a24-54cf-4a54-860f
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385901496] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:36:25 EDT 2019 - 1553715385930711] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:36:27 EDT 2019 - 1553715387932717] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:36:36 EDT 2019 - 1553715396323625] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:36:40 EDT 2019 - 1553715400908452] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:37:06 EDT 2019 - 1553715426151150] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:37:06 EDT 2019 - 1553715426247546] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:37:14 EDT 2019 - 1553715434641711] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:37:21 EDT 2019 - 1553715441337247] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:37:29 EDT 2019 - 1553715449721633] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450138598] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450168430] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450194211] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450226532] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450313961] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV dc7fc758-5d7c-459c-a288
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450314684] XF:18IDB-BI{Det:Neo}HDF1:FileName dc7fc758-5d7c-459c-a288
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450322145] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450322633] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450352091] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:37:30 EDT 2019 - 1553715450378821] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:37:32 EDT 2019 - 1553715452371995] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:37:40 EDT 2019 - 1553715460763266] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:37:45 EDT 2019 - 1553715465431960] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:37:53 EDT 2019 - 1553715473814391] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:37:53 EDT 2019 - 1553715473910126] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:38:19 EDT 2019 - 1553715499190292] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:38:25 EDT 2019 - 1553715505708966] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514085806] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514591879] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514612420] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514645853] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514646333] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514733948] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV d4c0acc4-52fb-4a9d-900b
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514742370] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514767154] XF:18IDB-BI{Det:Neo}HDF1:FileName d4c0acc4-52fb-4a9d-900b
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514777068] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514796480] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:38:34 EDT 2019 - 1553715514829650] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:38:36 EDT 2019 - 1553715516650644] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:38:45 EDT 2019 - 1553715525130875] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:38:49 EDT 2019 - 1553715529712281] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:38:58 EDT 2019 - 1553715538094515] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:38:58 EDT 2019 - 1553715538192875] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:39:06 EDT 2019 - 1553715546579507] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:39:06 EDT 2019 - 1553715546675866] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:39:23 EDT 2019 - 1553715563446645] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:39:29 EDT 2019 - 1553715569971516] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:39:38 EDT 2019 - 1553715578349537] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:39:38 EDT 2019 - 1553715578823531] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:39:38 EDT 2019 - 1553715578827170] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:39:38 EDT 2019 - 1553715578875290] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:39:38 EDT 2019 - 1553715578878294] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:39:39 EDT 2019 - 1553715579092892] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 7417a991-0bfe-4e66-ba73
[Wed Mar 27 15:39:39 EDT 2019 - 1553715579139631] XF:18IDB-BI{Det:Neo}HDF1:FileName 7417a991-0bfe-4e66-ba73
[Wed Mar 27 15:39:39 EDT 2019 - 1553715579148496] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:39:39 EDT 2019 - 1553715579150724] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:39:39 EDT 2019 - 1553715579184178] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:39:39 EDT 2019 - 1553715579188076] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:39:41 EDT 2019 - 1553715581083919] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:39:49 EDT 2019 - 1553715589482684] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:39:53 EDT 2019 - 1553715593983228] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:40:19 EDT 2019 - 1553715619316407] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:40:19 EDT 2019 - 1553715619413110] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:40:27 EDT 2019 - 1553715627792529] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:40:34 EDT 2019 - 1553715634232662] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:40:42 EDT 2019 - 1553715642627576] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643394836] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643397414] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643452556] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643453315] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643508992] XF:18IDB-BI{Det:Neo}HDF1:FileName 19683be7-5263-4811-88f7
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643548495] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643549267] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643572139] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 19683be7-5263-4811-88f7
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643579094] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:40:43 EDT 2019 - 1553715643581999] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:40:45 EDT 2019 - 1553715645713944] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:40:54 EDT 2019 - 1553715654111297] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:40:58 EDT 2019 - 1553715658700730] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:41:07 EDT 2019 - 1553715667078408] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:41:07 EDT 2019 - 1553715667173735] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:41:15 EDT 2019 - 1553715675484452] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:41:15 EDT 2019 - 1553715675580503] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:41:32 EDT 2019 - 1553715692349102] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:41:38 EDT 2019 - 1553715698778157] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707256329] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707605046] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707657578] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707658046] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707694621] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707782114] XF:18IDB-BI{Det:Neo}HDF1:FileName 5d8deb9e-1c24-4090-8b1b
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707782813] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 5d8deb9e-1c24-4090-8b1b
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707789356] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707790952] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707842422] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:41:47 EDT 2019 - 1553715707842941] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:41:49 EDT 2019 - 1553715709815634] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:41:58 EDT 2019 - 1553715718291240] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:42:02 EDT 2019 - 1553715722964029] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:42:19 EDT 2019 - 1553715739726521] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:42:19 EDT 2019 - 1553715739822853] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:42:36 EDT 2019 - 1553715756576560] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:42:43 EDT 2019 - 1553715763275033] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:42:51 EDT 2019 - 1553715771661087] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772050186] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772104735] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772108985] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772138768] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772193430] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 0c6fcf9f-59d9-4e2d-b839
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772196767] XF:18IDB-BI{Det:Neo}HDF1:FileName 0c6fcf9f-59d9-4e2d-b839
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772234837] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772234908] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772290164] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:42:52 EDT 2019 - 1553715772294646] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:42:54 EDT 2019 - 1553715774225898] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:43:02 EDT 2019 - 1553715782616163] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:43:07 EDT 2019 - 1553715787294290] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:43:24 EDT 2019 - 1553715804089805] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:43:24 EDT 2019 - 1553715804185947] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:43:40 EDT 2019 - 1553715820971895] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:43:47 EDT 2019 - 1553715827486940] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:43:55 EDT 2019 - 1553715835865408] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836444039] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836454492] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836509060] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836509958] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836595743] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV bb468cf2-4e10-4744-84af
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836601754] XF:18IDB-BI{Det:Neo}HDF1:FileName bb468cf2-4e10-4744-84af
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836605328] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836606815] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836628295] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:43:56 EDT 2019 - 1553715836639027] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:43:58 EDT 2019 - 1553715838603459] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:44:06 EDT 2019 - 1553715846987329] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:44:11 EDT 2019 - 1553715851571351] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:44:36 EDT 2019 - 1553715876795427] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:44:36 EDT 2019 - 1553715876892433] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:44:45 EDT 2019 - 1553715885272151] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:45:01 EDT 2019 - 1553715901830438] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:45:10 EDT 2019 - 1553715910211188] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:45:10 EDT 2019 - 1553715910644472] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:45:10 EDT 2019 - 1553715910647579] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:45:10 EDT 2019 - 1553715910649944] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:45:10 EDT 2019 - 1553715910708379] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:51:35 EDT 2019 - 1553716295701210] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 038e104f-c7c0-4710-ab4b
[Wed Mar 27 15:51:35 EDT 2019 - 1553716295733886] XF:18IDB-BI{Det:Neo}HDF1:FileName 038e104f-c7c0-4710-ab4b
[Wed Mar 27 15:51:35 EDT 2019 - 1553716295757565] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:51:35 EDT 2019 - 1553716295794051] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:51:35 EDT 2019 - 1553716295794032] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:51:35 EDT 2019 - 1553716295794427] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:51:37 EDT 2019 - 1553716297817922] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:51:46 EDT 2019 - 1553716306219697] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:51:50 EDT 2019 - 1553716310811605] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:51:59 EDT 2019 - 1553716319211470] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:51:59 EDT 2019 - 1553716319307617] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:52:07 EDT 2019 - 1553716327623267] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:52:07 EDT 2019 - 1553716327719597] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:52:24 EDT 2019 - 1553716344499501] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:52:31 EDT 2019 - 1553716351474086] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:52:39 EDT 2019 - 1553716359866253] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360306403] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360361867] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360392502] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360393578] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360479872] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 7fdc9a82-bba1-42ea-a5e2
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360491707] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360514847] XF:18IDB-BI{Det:Neo}HDF1:FileName 7fdc9a82-bba1-42ea-a5e2
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360546347] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360577943] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:52:40 EDT 2019 - 1553716360578082] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:52:42 EDT 2019 - 1553716362602089] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:52:50 EDT 2019 - 1553716370993721] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:52:55 EDT 2019 - 1553716375666472] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:53:12 EDT 2019 - 1553716392428046] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:53:12 EDT 2019 - 1553716392524795] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:53:29 EDT 2019 - 1553716409291526] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:53:35 EDT 2019 - 1553716415729366] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424113053] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424538916] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424573690] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424573875] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424604117] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424678091] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 6a3421a3-8f65-4751-ad00
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424716711] XF:18IDB-BI{Det:Neo}HDF1:FileName 6a3421a3-8f65-4751-ad00
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424723959] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424758834] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424759273] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:53:44 EDT 2019 - 1553716424787919] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:53:46 EDT 2019 - 1553716426763278] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:53:55 EDT 2019 - 1553716435149505] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:53:59 EDT 2019 - 1553716439652853] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:54:16 EDT 2019 - 1553716456428299] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:54:16 EDT 2019 - 1553716456525239] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:54:33 EDT 2019 - 1553716473288464] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:54:39 EDT 2019 - 1553716479806608] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488186793] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488629856] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488658390] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488687084] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488689046] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488754819] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488774732] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV fbd1fa70-6a4d-4324-bb3d
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488783883] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488785591] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488805126] XF:18IDB-BI{Det:Neo}HDF1:FileName fbd1fa70-6a4d-4324-bb3d
[Wed Mar 27 15:54:48 EDT 2019 - 1553716488814978] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:54:50 EDT 2019 - 1553716490750927] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:54:59 EDT 2019 - 1553716499139002] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:55:03 EDT 2019 - 1553716503722559] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:55:20 EDT 2019 - 1553716520483551] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:55:20 EDT 2019 - 1553716520580390] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:55:37 EDT 2019 - 1553716537366494] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:55:44 EDT 2019 - 1553716544066545] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:55:52 EDT 2019 - 1553716552548363] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:55:52 EDT 2019 - 1553716552957420] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:55:52 EDT 2019 - 1553716552994976] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:55:52 EDT 2019 - 1553716553000630] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:55:53 EDT 2019 - 1553716553003644] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:55:53 EDT 2019 - 1553716553088240] XF:18IDB-BI{Det:Neo}HDF1:FileName 2245c458-7699-4ea7-8df9
[Wed Mar 27 15:55:53 EDT 2019 - 1553716553091947] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 2245c458-7699-4ea7-8df9
[Wed Mar 27 15:55:53 EDT 2019 - 1553716553142372] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 15:55:53 EDT 2019 - 1553716553179924] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:55:53 EDT 2019 - 1553716553186447] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 15:55:53 EDT 2019 - 1553716553187404] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 15:55:55 EDT 2019 - 1553716555284788] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:56:03 EDT 2019 - 1553716563662012] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:56:08 EDT 2019 - 1553716568167260] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:56:41 EDT 2019 - 1553716601858984] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:56:48 EDT 2019 - 1553716608302528] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 15:56:56 EDT 2019 - 1553716616787833] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 15:56:57 EDT 2019 - 1553716617334471] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 15:56:57 EDT 2019 - 1553716617358953] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:56:57 EDT 2019 - 1553716617402876] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 15:56:57 EDT 2019 - 1553716617404412] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 15:56:57 EDT 2019 - 1553716617458052] XF:18IDB-BI{Det:Neo}HDF1:FileName 3cb8aab3-fa64-46de-b576
[Wed Mar 27 15:58:20 EDT 2019 - 1553716700307955] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 3cb8aab3-fa64-46de-b576
[Wed Mar 27 16:00:09 EDT 2019 - 1553716809904515] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 16:00:09 EDT 2019 - 1553716809909635] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:00:09 EDT 2019 - 1553716809910144] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV cf6736a1-7328-4ef2-ac0e
[Wed Mar 27 16:00:09 EDT 2019 - 1553716809912646] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:00:09 EDT 2019 - 1553716809916929] XF:18IDB-BI{Det:Neo}HDF1:FileName cf6736a1-7328-4ef2-ac0e
[Wed Mar 27 16:00:09 EDT 2019 - 1553716809918791] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 16:00:12 EDT 2019 - 1553716812030754] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:00:20 EDT 2019 - 1553716820424550] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:00:25 EDT 2019 - 1553716825013804] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:00:33 EDT 2019 - 1553716833411957] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:00:33 EDT 2019 - 1553716833508066] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:00:58 EDT 2019 - 1553716858674360] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:01:05 EDT 2019 - 1553716865200141] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:01:13 EDT 2019 - 1553716873598618] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874044721] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874047883] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874093164] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874098113] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874177172] XF:18IDB-BI{Det:Neo}HDF1:FileName 7c8a04f2-4d58-41a0-a684
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874185297] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 7c8a04f2-4d58-41a0-a684
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874228875] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874232872] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874277619] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:01:14 EDT 2019 - 1553716874283358] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 16:01:16 EDT 2019 - 1553716876155629] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:01:24 EDT 2019 - 1553716884559577] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:01:29 EDT 2019 - 1553716889143950] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:01:54 EDT 2019 - 1553716914386256] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:01:54 EDT 2019 - 1553716914482313] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:02:02 EDT 2019 - 1553716922890561] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:02:10 EDT 2019 - 1553716930206877] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:02:18 EDT 2019 - 1553716938592220] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:02:19 EDT 2019 - 1553716939068457] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 16:02:19 EDT 2019 - 1553716939101649] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 16:02:19 EDT 2019 - 1553716939157246] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 16:02:19 EDT 2019 - 1553716939157342] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 16:05:26 EDT 2019 - 1553717126111072] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 04da2326-0ae5-4ad8-b285
[Wed Mar 27 16:05:26 EDT 2019 - 1553717126150670] XF:18IDB-BI{Det:Neo}HDF1:FileName 04da2326-0ae5-4ad8-b285
[Wed Mar 27 16:05:26 EDT 2019 - 1553717126168589] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:05:26 EDT 2019 - 1553717126168873] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:05:26 EDT 2019 - 1553717126169548] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 16:05:26 EDT 2019 - 1553717126182028] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 16:05:28 EDT 2019 - 1553717128228027] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:05:36 EDT 2019 - 1553717136612122] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:05:41 EDT 2019 - 1553717141206100] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:05:49 EDT 2019 - 1553717149593982] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:05:49 EDT 2019 - 1553717149690920] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:06:06 EDT 2019 - 1553717166452025] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:06:06 EDT 2019 - 1553717166548439] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:06:14 EDT 2019 - 1553717174860315] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:06:21 EDT 2019 - 1553717181912828] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:06:30 EDT 2019 - 1553717190302794] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:06:30 EDT 2019 - 1553717190710197] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 16:06:30 EDT 2019 - 1553717190712288] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 16:06:30 EDT 2019 - 1553717190742572] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 16:06:30 EDT 2019 - 1553717190789608] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 16:06:30 EDT 2019 - 1553717190830320] XF:18IDB-BI{Det:Neo}HDF1:FileName 971011e1-2c8a-4097-8a89
[Wed Mar 27 16:06:47 EDT 2019 - 1553717207004173] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 971011e1-2c8a-4097-8a89
[Wed Mar 27 16:10:57 EDT 2019 - 1553717457988972] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 1170629c-8a92-4716-b3b1
[Wed Mar 27 16:10:58 EDT 2019 - 1553717458028876] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 16:10:58 EDT 2019 - 1553717458029664] XF:18IDB-BI{Det:Neo}HDF1:FileName 1170629c-8a92-4716-b3b1
[Wed Mar 27 16:10:58 EDT 2019 - 1553717458080172] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:10:58 EDT 2019 - 1553717458113902] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:10:58 EDT 2019 - 1553717458118502] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 16:11:00 EDT 2019 - 1553717460017690] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:11:08 EDT 2019 - 1553717468426566] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:11:12 EDT 2019 - 1553717472843293] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:11:21 EDT 2019 - 1553717481234549] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:11:21 EDT 2019 - 1553717481331177] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:11:38 EDT 2019 - 1553717498128275] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:11:38 EDT 2019 - 1553717498225859] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:11:46 EDT 2019 - 1553717506538971] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:11:53 EDT 2019 - 1553717513072304] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring
[Wed Mar 27 16:12:01 EDT 2019 - 1553717521472675] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Done
[Wed Mar 27 16:12:01 EDT 2019 - 1553717521946550] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 16:12:01 EDT 2019 - 1553717521976369] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Done
[Wed Mar 27 16:12:01 EDT 2019 - 1553717521978190] XF:18IDB-BI{Det:Neo}HDF1:Capture Done
[Wed Mar 27 16:12:01 EDT 2019 - 1553717521978623] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Done
[Wed Mar 27 16:12:02 EDT 2019 - 1553717522066628] XF:18IDB-BI{Det:Neo}HDF1:FileName_RBV 9bfdcb4b-da51-47c7-89f1
[Wed Mar 27 16:12:02 EDT 2019 - 1553717522121688] XF:18IDB-BI{Det:Neo}HDF1:FileName 9bfdcb4b-da51-47c7-89f1
[Wed Mar 27 16:12:02 EDT 2019 - 1553717522131505] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:12:02 EDT 2019 - 1553717522161546] XF:18IDB-BI{Det:Neo}HDF1:Capture_RBV Capturing
[Wed Mar 27 16:12:02 EDT 2019 - 1553717522163966] XF:18IDB-BI{Det:Neo}HDF1:Capture Capture
[Wed Mar 27 16:12:02 EDT 2019 - 1553717522164449] XF:18IDB-BI{Det:Neo}HDF1:WriteFile_RBV Writing
[Wed Mar 27 16:12:04 EDT 2019 - 1553717524037474] XF:18IDB-BI{Det:Neo}cam1:Acquire_RBV Acquiring

